{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "~/Documents/GitHub/AdaLiftOver/R/gr_candidate_filter.R",
                "line_number": 54,
                "function_steps": "2",
                "function_name": "gr_candidate_filter",
                "state": 0,
                "editor_state": 0,
                "editor_line_number": 43,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "AdaLiftOver"
            }
        ]
    }
}